spring.application.name=HospitalManagement

server.address=0.0.0.0
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/hospitalmanagement?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=ruturutu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


jwt.secret=hospital-secret-key
jwt.expiration=3600000



spring.main.allow-circular-references = true
//spring.servlet.multipart.max-file-size=10MB

//spring.servlet.multipart.max-request-size=10MB
